Один/MainWindow.xaml

<Window x:Class="Один.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Один"
        mc:Ignorable="d"
        Title="Практическая работа №1 - Разработка и оформление алгоритма циклической структуры" Height="450" Width="800" Background="#FFFFF08C" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="result" Width="300" Height="380" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0" BorderThickness="0" IsReadOnly="True">
            <TextBox.Resources> 
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="k" Width="150" MaxLength="6" Height="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 50, 0, 0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="___Без_имени_" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 20, 0, 0">Введите верхний предел суммы</Label>

        <Button x:Name="btn_Count" IsDefault="True" Height="25" Width="150" Content="Рассчитать" Background="#FFFFD04F" BorderThickness="0" BorderBrush="White" Foreground="#FF0B5F10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80, 0, 0, 220" Click="btn_Count_Click"></Button>

        <Button x:Name="btn_About" Height="25" Width="150" Content="О программе" Background="#FFFFD04F" BorderThickness="0" BorderBrush="White" Foreground="#FF0B5F10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80, 0, 0, 130" Click="btn_About_Click"></Button>

        <Button x:Name="btn_Exit" Height="25" Width="150" Content="Выход" Background="#FFFFD04F" BorderThickness="0" BorderBrush="White" Foreground="#FF0B5F10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80, 0, 0, 40" Click="btn_Exit_Click"></Button>

        <Menu Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFD86E">
            <MenuItem Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
            <MenuItem Header="О программе" Click="btn_About_Click"></MenuItem>
            <MenuItem Header="Выход" Click="btn_Exit_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>